{
  "name": "fantasy-eggy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && node serve.mjs",
    "test": "node test/scenario.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "jsdom": "^29.1.1"
  }
}
